<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Leitura de arquivo JSON</title>
  <script src="script.js"></script>
</head>
<body>
  
    <h1>WiseQuest</h1><br>
   <h3> "PERGUNTAS" </h3><BR>
   
      
      <div class="container">
        1- Qual foi a primeira capital do Brasil?<br><br>
<input type="radio"  name="opçao1" >A - distrito federal<br><br>
<input type="radio"  name="opçao2">B- São Paulo<br><br>
<input type="radio" name="opçao3" id="correct1">C- Salvador<br><br>
<input type="radio"  name="opçao4" >D- Rio de Janeiro<br><br>
<input type="radio"  name="opçao5" >E- Natal<br><br>
<button class="salvar" onclick="salvar(1)">próxima PERGUNTA </button>

</div>

      <div class="container">
       2- Qual é o maior rio do Brasil?<br><br>
<input type="radio"  name="opcao2" >A- Rio Ceará<br><br>
<input type="radio"  name="opcao2" >B- Rio Negro<br><br>
<input type="radio"  name="opcao2" >C- Rio São Francisco<br><br>
<input type="radio"  name="opcao2" 
 id="correct2">D- Rio Amazonas<br><br>
<input type="radio" name="opcao2" >E- Rio Paraná<br><br>
<button class="salvar" onclick="salvar(2)">próxima PERGUNTA </button>
</div> 

<div class=container>
  Que navio famoso naufragou na sua viagem inaugural?<br><br>
<input type="radio"  name="opcao3" >A- Symphony of the Seas<br><br>
<input type="radio"  name="opcao3" >B- Airbus<br><br>
<input type="radio"  name="opcao3" >C- Boeing<br><br>
<input type="radio" name="opcao3" >D- Antonov<br><br>
<input type="radio"  name="opcao3" id="correct3">E- Titanic<br><br>
<button class="salvar" onclick="salvar(3)">proxima PERGUNTA </button>
</div>

<div class="container">
  Quais as respectivas cores da reciclagem do papel, do vidro, do metal e do plástico?<br><br>
  <input type="radio"  name="opcao4" >A- verde, amarelo, azul e vermelho<br><br>  
  <input type="radio"  name="opcao17" >B- azul, amarelo, verde e vermelho<br><br>
<input type="radio"  name="opcao4" 
id="correct4">C- azul, verde, amarelo e vermelho<br><br>
<input type="radio"  name="opcao4">D- verde, azul, vermelho e amarelo<br><br>
<input type="radio" name=" opcao4">E- vermelho, amarelo, verde e azul<br><br>
<button onclick="result()">SUBMIT QUIZ </button><br><br>
<br><br><div class="container2"><a href="pagina_resposta.html">"ACESSAR PERGUNTAS CORRETAS"!!</a></div>
</div>
<br><br>

  
    


</body>
</html>